{
  "name": "@contrast/code-events",
  "version": "1.0.1",
  "description": "Listen for v8 CodeEvents and make them available to JavaScript",
  "main": "index.js",
  "repository": "",
  "author": "Bruce A. MacNaughton",
  "license": "MIT",
  "homepage": "",
  "files": [
    "prebuilds/",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "compile-commands": "node-gyp configure --release -- -f gyp.generator.compile_commands_json.py && mv Release/compile_commands.json ./",
    "rebuild": "node-gyp rebuild -j max",
    "rebuild-debug": "node-gyp rebuild -j max --debug",
    "install": "node-gyp-build",
    "prepare": "husky install",
    "prebuild": "npm run clean",
    "build": "prebuildify -t 14.15.0 -t 16.9.1 -t 18.7.0 -t 20.6.0 --strip",
    "build:linux": "prebuildify-cross -i centos7-devtoolset7 -i alpine -i linux-arm64 -t 14.15.0 -t 16.9.1 -t 18.7.0 -t 20.6.0 --strip",
    "build:darwin": "npm run build -- --arch x64+arm64",
    "build:win32": "npm run build",
    "clean": "rimraf build/ coverage/ prebuilds/",
    "download": "node scripts/download-artifacts.js",
    "test": "c8 --reporter lcov --reporter text mocha test/*.test.js",
    "test:valgrind": "valgrind --xml=yes --xml-file=./valgrind.xml --trace-children=yes --leak-check=full --show-leak-kinds=all node ./scripts/execute-leak-suite.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.15"
  },
  "dependencies": {
    "node-gyp-build": "^4.6.0"
  },
  "devDependencies": {
    "@contrast/eslint-config": "^3.2.0",
    "@ls-lint/ls-lint": "^2.0.1",
    "@octokit/rest": "^20.0.1",
    "c8": "^8.0.1",
    "chai": "^4.3.7",
    "fast-xml-parser": "^4.3.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "nan": "^2.18.0",
    "node-addon-api": "^7.1.0",
    "node-gyp": "^9.4.1",
    "prebuildify": "^5.0.1",
    "prebuildify-cross": "^5.0.0",
    "rimraf": "^5.0.1",
    "semver": "^7.5.4",
    "unzipper": "^0.10.14",
    "xml-js": "^1.6.11"
  }
}
